server.port=8080

logging.level.root=INFO
logging.level.com.mackittipat=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=TRACE

spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379